{
  "folders": [
    {
      "name": "d2l_study",
      "path": ".",
    },
    {
      "path": "uv_env",
    },
    {
      "path": "notes",
    },
  ],
  "settings": {
    "python.defaultInterpreterPath": "./uv_env/.venv/bin/python3",
  },
}
